artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.13
mlflow_version: 2.12.1
model_size_bytes: 195036
model_uuid: 118cba38c3f540a2b3e337727d7c406a
run_id: 2aa5f69defd04346a4a194b2942bd45a
utc_time_created: '2025-09-27 10:52:18.080370'
