artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.13
mlflow_version: 2.12.1
model_size_bytes: 195036
model_uuid: 63001a1f88824c0ca293904484aee938
run_id: 409b5b3402fb425baebedde51a1dd2ea
utc_time_created: '2025-09-27 10:22:54.819035'
