artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.13
mlflow_version: 2.12.1
model_size_bytes: 202032
model_uuid: 74d929552a724e8ab31f5e3dcc29dbf2
run_id: 19905bca5a47493db0badaa56d5ad46b
utc_time_created: '2025-09-27 08:33:26.857594'
