artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.13
mlflow_version: 2.12.1
model_size_bytes: 202032
model_uuid: 8a47954cdca14cdda3424c13ffc57f77
run_id: 7d833b8cf3cd4dc6bf29a0d34996cdd0
utc_time_created: '2025-09-27 09:54:58.121305'
