artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.13
mlflow_version: 2.12.1
model_size_bytes: 195036
model_uuid: d58a19dc8a33478b9ac925a62e9062b2
run_id: 9299eb3b09e446e6bc8ca7b802c01bc1
utc_time_created: '2025-09-27 10:57:06.176548'
